# SongsFetcherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebqv97/tabview_api_recyclerview_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebqv97/tabview_api_recyclerview_assessment/adapters/: OnClickIntent.kt  RecordsAdapter.kt
app/src/main/java/com/sebqv97/tabview_api_recyclerview_assessment/data/: DummyData.kt  Result.kt  Songs.kt  SongsDao.kt  SongsDatabase.kt
app/src/main/java/com/sebqv97/tabview_api_recyclerview_assessment/ui/activities/: MainActivity.kt
app/src/main/java/com/sebqv97/tabview_api_recyclerview_assessment/utils/: MusicGenreSelection.kt  NetworkBoundResource.kt  PicassoService.kt  Resource.kt
app/src/main/res/layout/: record_layout.xml  tab_view_recycler_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sebqv97/tabview_api_recyclerview_assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
